<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
    </style>
    <title>Web page design using table</title>
    <style>
        .nav tr {
            display: inline;
            padding: 0px;
            margin: 0px;
            float: right;

        }

        td a {
            padding: 5px 10px;
            text-decoration: none;
            color: #000;
            padding-right: 50px;
            font-family: Roboto;
            font-size: 20px;

        }

        td a:hover {
            background-color: black;
            color: white;
        }

        .catagories {
            padding-bottom: 600px;
            background-color: gray;
            width: 250px;
        }

        .catagories h1 {
            font-family: roboto;
            color: white;
        }

        #subcat {
            font-size: 25px;
            font-family: roboto;
        }

        .search-bar input {
            padding: 13px;
            width: 80%;
            margin: 0 10px;
        }

        .left-bar-Message h1 {
            font-size: roboto;
            margin-top: 300px;
        }

        .left-bar-Message input {
            margin-top: 8px;
        }

        #message {
            padding: 18px 2px;
        }

        .left-bar-Message button {
            background-color: green;
            color: white;
        }

        .apps h1 {
            color: white;
            font-family: roboto;
            margin-bottom: 30px;
        }

        .payment h1 {
            color: white;
            font-family: roboto;
            margin-top: 10px;
        }

        .right-bar {
            background-color: gray;
            width: 250px;
            height: 760px;
        }

        .right-bar h1 {
            font-family: Roboto;
            color: white;
            font-size: 50px;
        }

        .right-bar p {
            font-family: roboto;
            color: white;
            padding-top: 10px;
            font-size: 20px;
        }

        .right-bar input,
        button {
            padding: 8px 16px;
            margin-top: 15px;

        }

        .right-bar button {
            background-color: green;
            color: white;
            padding: 7px 10px;
            width: 85px;
        }

        .email-singup {
            display: flex;
        }

        .products-gallary {
            margin: 5px;
            float: left;
            border: 1px solid black;
            width: 180px;
            padding: 0px 20px;
        }

        .products-gallary img {
            width: 100%;
            height: auto;
        }

        .products-gallary:hover {
            border: 1px solid #777;
        }

        .footer {
            text-align: center;
            background-color: #000;
            color: white;
        }
    </style>
</head>

<body>
    <table border="0" width="100%" cellspacing="12">
        <thead>
            <tr>
                <th style="height: 80px; width: 100px;"><img src="img/logo/logo.png" alt="logo" width="80px"
                        height="60px"></th>
                <th class="search-bar"><input type="text" placeholder="Search Items..."></th>
                <th style="width: 100px;"><img src="img/logo/icon.png" alt="" width="100px"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">
                    <table class="nav" border="0" width="100%">
                        <tr>
                            <td><a href="">Home</a></td>
                            <td><a href="">About Us</a></td>
                            <td><a href="">Products</a></td>
                            <td><a href="">Register</a></td>
                            <td><a href="">LogIn</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: gray;" rowspan="2">
                    <table>
                        <tr>
                            <th>
                                <div class="catagories">
                                    <h1>Our Products Categories</h1>
                                    <select name="" id="subcat">
                                        <option value="">Categories</option>
                                        <option value="">Clothes</option>
                                        <option value="">Desktop</option>
                                        <option value="">Laptop</option>
                                        <option value="">Mobile</option>
                                        <option value="">Networking</option>
                                        <option value="">Camera</option>
                                    </select>
                                    <div class="left-bar-Message">
                                        <h1>Get In Touch</h1>
                                        <input type="text" placeholder="Enter Your Name...">
                                        <input type="email" placeholder="Enter Your Email...">
                                        <input id="message" type="text" placeholder="Enter Your Massege..."><br>
                                        <button>Send</button>
                                    </div>
                                </div>
                                <div class="apps">
                                    <h1>Our Apps...</h1>
                                    <div><img src="img/pay/app.jpg" alt="apps-img"></div>
                                </div>
                                <div class="payment">
                                    <h1>Payments Gateway...</h1>
                                    <img src="img/pay/pay.png" alt="">
                                </div>
                            </th>
                        </tr>
                    </table>
                </td>
                <td style="height: 1120px;"><img src="img/banner/b4.jpg" alt="banner" width="100%" height="100%"></td>
                <td style="background-color: gray;" rowspan="2">
                    <table>
                        <Div class="right-bar">
                            <h1>Share Your Article to the World</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Itaque unde dolore nihil assumenda nobis adipisci nulla numquam praesentium nemo sunt,
                                commodi repellendus ipsam blanditiis,
                                nisi ullam, doloribus et omnis quod?</p>
                            <div class="email-singup">
                                <input type="text" placeholder="Enter Your Email...">
                                <button type="submit">Sign Up</button>
                            </div>

                        </Div>
                    </table>
                </td>
            </tr>
            <tr>
                <th style="height: 150px;">
                    <h1>Letest Products Here...</h1>
                    <div class="products-gallary">
                        <a href="http://" target="_blank" rel="noopener noreferrer"></a>
                        <img src="img/products/f1.jpg" alt="" width="600" height="400">
                        <div class="description">
                            <p>Add a description of the image here...</p>
                        </div>
                    </div>
                    <div class="products-gallary">
                        <a href="http://" target="_blank" rel="noopener noreferrer"></a>
                        <img src="img/products/f2.jpg" alt="" width="600" height="400">
                        <div class="description">
                            <p>Add a description of the image here...</p>
                        </div>
                    </div>
                    <div class="products-gallary">
                        <a href="http://" target="_blank" rel="noopener noreferrer"></a>
                        <img src="img/products/f3.jpg" alt="" width="600" height="400">
                        <div class="description">
                            <p>Add a description of the image here...</p>
                        </div>
                    </div>
                    <div class="products-gallary">
                        <a href="http://" target="_blank" rel="noopener noreferrer"></a>
                        <img src="img/products/f4.jpg" alt="" width="600" height="400">
                        <div class="description">
                            <p>Add a description of the image here...</p>
                        </div>
                    </div>
                </th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="footer" colspan="3" style="height: 40px;">
                    <h6>&copy; Abdul Hai / All Rights Reserved.</h6>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>